spring.data.cassandra.contact-points=172.20.15.9,172.20.15.12,172.20.15.14
spring.data.cassandra.keyspace-name=katarina
spring.data.cassandra.schema-action=create_if_not_exists
server.servlet.context-path=/cursed-vault
server.port=8081

