spring.data.cassandra.contact-points=172.20.15.9
spring.data.cassandra.keyspace-name=katarina
spring.data.cassandra.jmx-enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/cursed-vault
server.port=8081
#todo test cassandra config && add stuff to hosts if needed
